[General]
clients=50                # number of simulated clients
duration=30               # total time to run the test (seconds)
rate=5                    # new clients per second
cycle_time=10             # time per client cycle
url_count=1               # number of URLs per client
verbose=1                 # level of verbosity (1 = basic, 2 = more)
threads=10                # number of threads
interface=lo              # interface to bind to (lo = loopback)
source_ip_start=127.0.0.2 # starting source IP
source_ip_end=127.0.0.100 # ending source IP

[HTTP-Request]
method=GET
url=http://localhost/flag
http_version=1.1
headers=User-Agent: curl-loader

[SSL]
ssl_enable=0
